<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Siddharth personal site</title>
  </head>
  <body>
    <table cellspacing="20">
      <td><img width="200"height="200"src="m.jpg" alt="Siddharth"></td>
      <td>Siddharth <em>CSE ENGINEER AT<strong><a href="https://www.google.com/">GOOGLE</a>.</strong>.</em>
      <strong>
        <h3>work experience</h3>
        <table >
          <thead>
            <th>language</th>
            <th>time</th>
          </thead>
          <tr>
            <td>java</td>
            <td>    2 year</td>
          </tr>
          <tr>
            <td>c++</td>
            <td>    5 years</td>
          </tr>
        </table></td>
    </table>
<p>
  </body>
  <h3>hobbies</h3>
  <hr style="3">
  <ul>
    <li><a href="https://en.wikipedia.org/wiki/Badminton">badmintona</a></li>
    <li><a href="https://www.google.com/search?q=chess&oq=chess&aqs=chrome.0.69i59.2521j0j7&sourceid=chrome&ie=UTF-8">chess</a></li>
  </ul>
  <h3>fav food</h3>
  <hr style="3">
<ol>
  <li>chilli paneer</li>
  <li>dosa</li>
</ol>
<h3>fav song</h3>
<hr style="3">
<ol type="i">
  <li>despacito</li>
  <li>mere mhbub</li>
</ol>
<a href="favcodee.html">fav code language</a>
<hr>
<h3>Skill</h3>
<table cellspacing="20" border="1">
<tr>
    <td>java</td>
    <td>⭐⭐⭐⭐⭐</td>
</tr>
  <tr>
    <td>c++</td>
    <td>⭐⭐⭐⭐⭐</td>
  </tr>
</table>
<a href="contact-me.html">contact</a>
</strong>
</html>
